<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF0F5"
    android:orientation="vertical">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_f4_1msg"
        android:layout_gravity="center"
        android:src="@mipmap/p_wuzei" />

    <TextView
        android:id="@+id/tv_f4_1msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="没有消息提醒哦~"
        android:layout_centerInParent="true"
        android:textColor="#999"
        android:textSize="12sp" />

</RelativeLayout>