<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_itemf5_icon"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/p_my_1"/>

    <TextView
        android:id="@+id/tv_itemf5"
        android:layout_toRightOf="@+id/iv_itemf5_icon"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:textColor="#444"
        android:textSize="18sp"
        android:layout_height="60dp"
        android:text="审帖专区"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/p_jiantou"/>



</RelativeLayout>